<view class="wrapper">
<!--联系信息-->
<view class="addressInfor">
  <view class="info-item">
    <view class="left-icon">
      <image src="../../../images/icon_address.png" />
    </view>
    <view class="right-info">
        <view class="top">
          <text class="top-item">联系人:{{orderInfo.username}}</text>
          <text class="top-item">{{orderInfo.smobile}}</text>
        </view>
        
        <view class="bot">
          <text>回收地址:</text>
          <text>{{orderInfo.province+orderInfo.sarea+orderInfo.region+orderInfo.sblock}}</text>
        </view>
    </view>
  </view>
</view>
<!--//联系信息-->
<!--回收明细-->
<view class="order-detail">

  <view class="item applyInformation">
    <text>订单号:{{orderInfo.orderno}}</text>
    <view class="applyInfo">
      <text class="">物品种类:{{orderInfo.material}}</text>
      <text class="">预约数量:{{orderInfo.snumber}}</text>
    </view>
  </view>

  <view class="item mainInfor">
    <view class="mainInforItem" wx:for="{{BatteryList}}" wx:key="">
      <text class="bty">种类:{{item.btype}}</text>
      <text class="bty">数量:{{item.lnumber}}</text>
      <text class="bty">重量:{{item.lweight}}</text>
    </view>
    <view class="mainInforItem botInfo">
      <text>三联单号:{{orderInfo.triplicate?orderInfo.triplicate:'----'}}</text>
      <text>回收与否:{{orderInfo.status1?orderInfo.status1:'----'}}</text>
    </view>
    <view class="mainInforItem botInfo">
      <text>原因:{{orderInfo.why?orderInfo.why:'----'}}</text>
    </view>
  </view>

  <view class="item dateBox">
    <text>申请日期:{{orderInfo.submitdate1}}</text>
    <text>预约日期:{{orderInfo.ordering
  ?orderInfo.ordering:'----'}}</text>
  </view>

</view>  
<!--//回收明细-->

<!--修改原因-->
<view class="modifyReason" >
  <!--<input placeholder="输入未回收原因" bindinput="changeReason"/>-->
  <textarea bindinput="changeReason" style="height:200rpx;"  placeholder="备注" value="{{orderInfo.why?orderInfo.why:''}}"/>
</view>

  <button bindtap="submitApply"  class="modifyBt" disabled="{{canDo}}">提交</button>

</view>



<loading hidden="{{loadingHidden}}">
  加载中...
</loading>